#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>

int	main(void)
{
	int		fd;
	char	buff[100 + 1];
	int		rc;
	const char *filename;

	filename = "text1.txt";

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	fd = open(filename, O_RDWR);
	// 	O_RDONLY	読み込み可
	// 	O_WRONLY	書き込み可
	// 	O_RDWR		読み書き可
	//　O_CREAT	 	ファイルが存在しない場合にファイルを作成
	//　O_EXCL 		ファイルが既に存在する場合はファイルの作成を防止
	//オープンし成功したときはファイルハンドル(0以上の値)を、失敗したときは-1を返します。
	if (fd == -1)
	{
		printf("ファイルオープンエラー\n");
		return (0);
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	rc = read(0, buff, 5);
	//読み込みに成功したときは読み込んだバイト数を、失敗したときは-1を返します。
	//ファイル終端になると0を返す
	//fdのファイルを100バイト分buffに格納し、文字数を返す
	if (rc == -1)
	{
		printf("ファイル読み込みエラー\n");
	}
	else
	{
		buff[rc] = '\0';
		printf("文字数 : %d\n表示\n%s\n", rc, buff);
	}


	// 	rc = read(fd, buff, 5);//readはどこまで読み込んだかを自身で記録する
	// if (rc == -1)
	// {
	// 	printf("ファイル読み込みエラー\n");
	// }
	// else
	// {
	// 	buff[rc] = '\0';
	// 	printf("文字数 : %d\n表示\n%s\n", rc, buff);
	// }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	close(fd);
	//openを閉じる
	return (0);
}
